
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millionaire Skills Angola - Oficial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo Millionaire Skills Angola" class="logo">
        <h1>Millionaire Skills Angola</h1>
        <p>Por Agostinho Cussama</p>
    </header>

    <main>
        <section class="hero">
            <img src="capa.png" alt="Capa do curso" class="capa">
            <h2>O Guia Oficial para Ganhar Dinheiro Online</h2>
            <p>Aprenda estratégias modernas para criar renda digital em Angola e no mundo.</p>
            <a href="#inscricao" class="btn">Começar Agora</a>
        </section>

        <section class="sobre">
            <h2>Sobre o Curso</h2>
            <p>
                Este curso foi criado para ensinar passo a passo como transformar conhecimento em renda 
                online. Desde marketing digital, vendas automatizadas, até criação de negócios digitais 
                que funcionam 24h por dia.
            </p>
        </section>

        <section id="inscricao" class="cta">
            <h2>Inscreva-se Já</h2>
            <p>Garanta sua vaga e mude a sua vida financeira.</p>
            <a href="https://wa.me/244950292362" class="btn">Quero Me Inscrever</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Millionaire Skills Angola | Desenvolvido por Agostinho Cussama</p>
    </footer>
</body>
</html>
