
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    text-align: center;
}

header {
    padding: 20px;
    background: #111;
    border-bottom: 2px solid gold;
}

.logo {
    width: 120px;
}

h1 {
    font-size: 2.5em;
    color: gold;
}

h2 {
    color: gold;
}

p {
    font-size: 1.2em;
}

.hero {
    padding: 40px 20px;
}

.capa {
    width: 60%;
    border-radius: 15px;
    margin: 20px 0;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    margin-top: 20px;
    background: gold;
    color: black;
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px;
    transition: 0.3s;
}

.btn:hover {
    background: #fff;
    color: #000;
}

footer {
    background: #111;
    padding: 15px;
    margin-top: 30px;
    border-top: 2px solid gold;
}
